{  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=CMS_APP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CPS-SCB-SuperSecret-JWT-Key-2026-ChangeInProduction!",
    "ExpiryHours": 8
  },
  "ChequeData": {
    "BasePath": "C:\\Users\\laksh\\OneDrive\\Desktop\\new  cms applaiton\\ChequeData",
    "BankCode": "SCB",
    "WebPath": "/images"
  },
  "ScannerService": {
    "BaseUrl": "http://localhost:7000",
    "TimeoutSeconds": 30,
    "HealthCheckTimeoutSeconds": 5,
    "MaxRetries": 3
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
